h1 Listing #{@type.to_s.pluralize}
table
  tr
    th Title
    th Last Updated
    th Published
    th.actions colspan="2" Actions

  - @pages.each do |page|
    tr
      td.title = link_to "#{page.title} <i class='icon-external-link'></i>".html_safe, admin_page_path(page), target: '_blank'
      td = page.updated_at.to_formatted_s(:short)
      td = page.is_published
      td.actions.edit = link_to 'edit', edit_admin_page_path(page), class: 'btn'
      td.actions.delete = link_to 'delete', [:admin, page], :confirm => 'Are you sure?', :method => :delete, class: 'btn'

br

= link_to "New #{@type}", new_admin_page_path(type: params[:type]), class: 'btn'
