h1 Listing Pages
p#notice = notice
table
  tr
    th Title
    th Created
    th Published
    th colspan="3" Actions

  - @pages.each do |page|
    tr
      td = page.title
      td = page.created_at.to_formatted_s(:proper)
      td = page.is_published
      td = link_to 'Show', [:admin, page]
      td = link_to 'Edit', edit_admin_page_path(page)
      td = link_to 'Destroy', [:admin, page], :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Page', new_admin_page_path, class: 'btn'
