h1 Listing Comments

table
  tr
    th Post
    th Comment
    th Created
    th.actions colspan="2" Actions

  - @comments.each do |comment|
    tr
      td.vatop = link_to "#{comment.page.title} <i class='icon-external-link'></i>".html_safe, page_path(comment.page.slug), target: '_blank'
      td width="400" = markdown html_escape(comment.comment)
      td.vatop = comment.created_at.to_formatted_s(:short)
      td.vatop.actions.edit = link_to 'Edit', edit_admin_comment_path(comment), class: 'btn'
      td.vatop.actions.delete = link_to 'Destroy', admin_comment_path(comment), :confirm => 'Are you sure?', :method => :delete, class: 'btn'
