- if comment.url.blank?
  - name = comment.name
- else
  - name = link_to comment.name, comment.url

.comment data-id="#{comment.id}"
  .delete.admin = link_to 'delete', comment_path(comment), remote: true, :confirm => 'Are you sure?', :method => :delete, :'data-delete-comment' => true
  .gravatar = gravatar_image_tag comment.email, gravatar: { size: 36 }
  .about <strong>#{name}</strong> &middot; #{comment.created_at.to_formatted_s(:proper_time)}
  .body = markdown html_escape(comment.comment)