- if params[:action] == 'show' && page.page_type == 'post'
  - if @previous_page
    .prev-preview
      strong = @previous_page.title
      p == strip_tags(markdown(@previous_page.body)).truncate(100)
    .prev
      = link_to 'Previous', page_path(@previous_page.slug)
  -if @next_page
    .next-preview
      strong = @next_page.title
      p == strip_tags(markdown(@next_page.body)).truncate(100)
    .next 
      = link_to 'Next', page_path(@next_page.slug)

.post
  - if page.page_type == 'post'
    .comment-count
      i.icon-comments
      span.count = page.comments_count || 0
    .date <i class="icon-calendar"></i> #{page.created_at.to_formatted_s(:proper)}
  .title
    - if params[:action] == 'index'
      = link_to page.title, page_path(page.slug)
    - else
      = page.title
  .body
    = markdown page.body

  = render(partial: 'pages/tweet', locals: { page: page }) if params[:action] == 'show' && page.page_type == 'post'
