= form_for @admin_menu do |f|
  - if @admin_menu.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_menu.errors.count, "error")} prohibited this admin_menu from being saved:"
      ul
        - @admin_menu.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
