h1 Listing Menu Items

table
  tr
    th
    th
    th

  - @menus.each do |menu|
    tr
      td = link_to 'Show', menu
      td = link_to 'Edit', edit_admin_menu_path(menu)
      td = link_to 'Destroy', menu, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Menu', new_admin_menu_path
