doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) + " · #{Blog::TITLE}" : Blog::TITLE
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"

  body
    .top-stripe
    .header
      .container
        .logo
          a href="/admin"
            == title_for_header
        ul
          li = gravatar_image_tag current_user.email, gravatar: { size: 20 }
          li = link_to 'home', root_path
          li = link_to 'logout', '/logout'

    .container
      - if notice
        p.notice
          | <a href="#" class="close-btn">×</a>
          = notice
      - if alert
        p.alert
          | <a href="#" class="close-btn">×</a>
          = alert
      = yield

      .breaker

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "admin"
