doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

    link href="#{Blog::RSS}" rel="alternate" title="#{Blog::TITLE}" type="application/atom+xml"
    title = content_for?(:title) ? yield(:title) + " · #{Blog::TITLE}" : Blog::TITLE
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    
  body
    .top-stripe
    .header
      .container
        .logo
          a href="/"
            == title_for_header
        i.iconf-lamp
        .search
          form method="get" action="#{search_path}"
            input name="query" type="search" placeholder="search..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'search...'" value="#{params[:query]}"

        ul.main-nav

          li = link_to 'about', '/about'
          li = link_to 'archives', '/archives'
          li = link_to 'work', '/work'
          li = link_to 'rss', Blog::RSS


    .container
      .main
        ul.small
        = yield
      .side-bar
        .side
          .top-btn <i class="icon-caret-up"></i>
          h4.name = Blog::NAME
          p.about = Blog::BLURB
          
          ul.links
            li
              a href="http://www.github.com/#{Blog::GITHUB}" <i class="icon-github"></i> GitHub
            li
              a href="http://www.twitter.com/#{Blog::TWITTER}" <i class="icon-twitter"></i> Twitter
            li
              a href="http://www.linkedin.com/in/#{Blog::LINKEDIN}" <i class="icon-linkedin"></i> LinkedIn

          h4.recent <i class="icon-time"></i> Recent Posts
          ul.recent-posts

      .breaker
      a.sm-top-btn.top-btn <i class="icon-caret-up"></i> &nbsp;top

    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{Blog::GOOGLE_ANALYTICS}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
